<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <h1 class="sign"><i>Yup! One More</i></h1>
    <h3 class="sub">Subtitle Lorem ipsum dolor sit amet</h3>
    <form class="form1">
      <input class="un" type="text" placeholder="abcd@example.com">
      <input class="pass" type="password"  placeholder="***********">
      <a class="submit">Log in</a>
      <p class="forgot">Dont have an account?<span><a href="#">Sign up</a></span></p>
            
                
    </div>
     
</body>

</html>